#######################################
# NeoDigito Display 7 segmentos RGB
#######################################
# Class
#######################################

NeoDigito	KEYWORD1

#######################################
# Methods and Functions
#######################################

show			            KEYWORD2
begin			            KEYWORD2
print	                    KEYWORD2
write	                    KEYWORD2
setCursor                   KEYWORD2
setColor                    KEYWORD2
updateColor                 KEYWORD2
updatePoint                 KEYWORD2
updateTilde                 KEYWORD2
updateDelimiter	            KEYWORD2
setPin                      KEYWORD2
updateDigitType             KEYWORD2
updatePixType               KEYWORD2


#######################################
# Constants
#######################################
WHITE                       LITERAL1
RED                         LITERAL1
GREEN                       LITERAL1
BLUE                        LITERAL1
ORANGE                      LITERAL1
YELLOW                      LITERAL1
CIAN                        LITERAL1
PINK                        LITERAL1
PURPLE                      LITERAL1
RAINBOW                     LITERAL1
RANDOM                      LITERAL1
XMAS                        LITERAL1
HALLOWEEN                   LITERAL1
THUNDER                     LITERAL1
DROPS                       LITERAL1
FIRE                        LITERAL1
SPARKLE                     LITERAL1