name=NeoDigito
version=0.0.1
author=Inventoteca <info@inventoteca.com>
maintainer=Inventoteca <info@inventoteca.com>
sentence=Library for controlling NeoDigito, pixel based 7 segment displays.
paragraph=Control obnoxiously large 7 segment displays with ease. 
category=Display
url=https://github.com/Inventoteca/NeoDigito.git
architectures=*
includes=Adafruit_NeoPixel.h,NeoDigito.h
