name=NeoDigito
version=0.1.0
author=Inventoteca <info@inventoteca.com>
maintainer=Inventoteca <info@inventoteca.com>
sentence=Library for controlling NeoDigito, pixel based 7 segment displays.
paragraph=Control 7 segment displays.
category=Display
url=https://github.com/Inventoteca/NeoDigito.git
architectures=*
includes=Adafruit_NeoPixel.h,NeoDigito.h
