name=NeoDigito
version=0.9.0
author=Inventoteca <info@inventoteca.com>
maintainer=Inventoteca <info@inventoteca.com>
sentence=Arduino library for controlling seven-segment displays based on Adafruit_NeoPixel LED strips.
paragraph=Arduino library for controlling seven-segment displays based on Adafruit_NeoPixel LED strips.
category=Display
url=https://github.com/Inventoteca/NeoDigito.git
architectures=*
includes=Adafruit_NeoPixel.h,NeoDigito.h
